<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE>Makati</TITLE>
    <LINK HREF="STYLE.CSS" REL="STYLESHEET" TYPE="TEXT/CSS">
  </HEAD>
  <BODY>
    <DIV ID="TOP">
		
	  <DIV CLASS="MAKATI">
		  <DIV ID="IMG1">
			<IMG SRC="CONTENT/HOME/SEAL.PNG" HEIGHT="100PX">
		  </DIV>
		  <DIV ID="IMG2">
			<IMG SRC="CONTENT/HOME/PHILIPPINES.PNG" HEIGHT="100PX">
		  </DIV>
		  <DIV CLASS="CONTAINER">
			<A HREF="INDEX.HTML" CLASS="TOOLTIP"><P>Makati<!--THIS IS A TOOLTIP--><SPAN>Click to refresh</SPAN></P></A>
		  </DIV>

	  </DIV>
    </DIV>
    <DIV CLASS="HEADER">
       <CENTER><VIDEO WIDTH="1330PX" CONTROLS AUTOPLAY LOOP><SOURCE SRC="VIDEO1.MP4"></VIDEO></CENTER>
    </DIV>
    <HR>
    <DIV CLASS="NAV">
      <UL>
        <LI><A HREF="INDEX.HTML">Home</A></LI>
        <LI><A HREF="Reservations.HTML">Reservations</A></LI>
        <LI><A HREF="EVENTS.HTML">Events</A></LI>
        <LI><A HREF="FACTS.HTML">Facts</A></LI>
        <LI><A HREF="FESTIVALS.HTML">Festivals</A></LI>
        <LI><A HREF="LANDMARKS.HTML">Landmarks</A></LI>
        <LI><A HREF="FOOD.HTML">Food</A></LI>
    </DIV>
    <BR>
    </DIV>
    <SLIDER>
      <SLIDE><P></P></SLIDE>
      <SLIDE><P></P></SLIDE>
      <SLIDE><P></P></SLIDE>
      <!--DIV CLASS="CITYHALL"--><SLIDE CLASS="CITYHALL"><P>CITY HALL</P>
      </SLIDE><!--/DIV-->
      <SLIDE><P></P></SLIDE>
    </SLIDER>
  </BODY>
</HTML>
